Protel Design System Design Rule Check
PCB File : C:\Users\dendo\Desktop\KURS_TELE\AltiumKurs\Altium\PCB_plata.PcbDoc
Date     : 25.12.2023
Time     : 22:13:16

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.254mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3.1mm > 2.54mm) : Pad Free-0(29.254mm,123.016mm)  Multi-Layer
   Violation between Hole Size Constraint (3.1mm > 2.54mm) : Pad Free-0(29.21mm,29.083mm)  Multi-Layer
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Track (78.553mm,27.4mm)(78.553mm,125.6mm)  Top Overlay and 
                     Pad X5-0(81.153mm,30mm)  Multi-Layer
   Violation between Track (78.553mm,27.4mm)(138.753mm,27.4mm)  Top Overlay and 
                     Pad X5-0(81.153mm,30mm)  Multi-Layer
   Violation between Track (138.753mm,27.4mm)(138.753mm,125.6mm)  Top Overlay and 
                     Pad X5-0(136.153mm,30mm)  Multi-Layer
   Violation between Track (78.553mm,27.4mm)(138.753mm,27.4mm)  Top Overlay and 
                     Pad X5-0(136.153mm,30mm)  Multi-Layer
   Violation between Track (78.553mm,27.4mm)(78.553mm,125.6mm)  Top Overlay and 
                     Pad X5-0(81.153mm,123mm)  Multi-Layer
   Violation between Track (78.553mm,125.6mm)(138.753mm,125.6mm)  Top Overlay and 
                     Pad X5-0(81.153mm,123mm)  Multi-Layer
   Violation between Track (138.753mm,27.4mm)(138.753mm,125.6mm)  Top Overlay and 
                     Pad X5-0(136.153mm,123mm)  Multi-Layer
   Violation between Track (78.553mm,125.6mm)(138.753mm,125.6mm)  Top Overlay and 
                     Pad X5-0(136.153mm,123mm)  Multi-Layer
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "100nF" (21.298mm,89.497mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C" (19.266mm,83.782mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C" (19.266mm,75.781mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C" (19.266mm,67.526mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C" (21.933mm,62.192mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "C" (24.854mm,62.192mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "100nF" (24.981mm,18.758mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Led" (41.415mm,17.996mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "4.7uH" (23.965mm,73.495mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "100k" (27.775mm,18.631mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Res" (57.366mm,21.552mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "Res" (57.087mm,15.456mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "BUTTON" (20.536mm,14.313mm)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "PBS16" (78.702mm,25.006mm)  Top Overlay
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 24
Time Elapsed        : 00:00:01