Protel Design System Design Rule Check
PCB File : D:\Downloads\4 курс\Курсовой Захарова\Alt_ukorochen_STM\PCB1.PcbDoc
Date     : 12.12.2023
Time     : 0:20:26

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.09mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (3.1mm > 2.54mm) : Pad Free-0(29.254mm,123.016mm)  Multi-Layer
   Violation between Hole Size Constraint (3.1mm > 2.54mm) : Pad Free-0(108.331mm,123.016mm)  Multi-Layer
   Violation between Hole Size Constraint (3.1mm > 2.54mm) : Pad Free-0(108.331mm,83.058mm)  Multi-Layer
   Violation between Hole Size Constraint (3.1mm > 2.54mm) : Pad Free-0(29.254mm,83.058mm)  Multi-Layer
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.254mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 4
Time Elapsed        : 00:00:00